<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Morse">

    <TextView
        android:id="@+id/num_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editNum_example"
        android:layout_alignParentStart="true"
        android:cursorVisible="true"
        android:padding="10sp"
        android:text="Telefone:"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/text_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:cursorVisible="true"
        android:padding="10sp"
        android:text="Mensagem:"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/edit_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_example"
        android:backgroundTint="@color/colorPrimary"
        android:cursorVisible="false"
        android:hint="Digite sua mensagem usando o botao do morse"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editNum_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimary"
        android:cursorVisible="false"
        android:hint="Digite o Telefone usando o botao do morse"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="278dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="@color/colorButton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="328dp" />

    <ImageButton
        android:id="@+id/button_Morse"
        android:layout_width="@dimen/layout_circle"
        android:layout_height="@dimen/layout_circle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:elevation="0dp"
        android:scaleType="fitXY"
        android:tint="@color/colorMain"
        android:visibility="visible"
        android:background="@drawable/button_background"
        app:srcCompat="@drawable/circulo"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageButton
        android:id="@+id/button_1"
        android:layout_width="@dimen/layout_circle2"
        android:layout_height="@dimen/layout_circle"
        android:layout_alignTop="@+id/button_Morse"
        android:layout_toStartOf="@+id/button_Morse"
        android:scaleType="fitXY"
        android:tint="@color/colorMain"
        android:background="@drawable/button_background"
        app:srcCompat="@drawable/lua1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageButton
        android:id="@+id/button_2"
        android:layout_width="@dimen/layout_circle2"
        android:layout_height="@dimen/layout_circle"
        android:layout_alignTop="@+id/button_Morse"
        android:layout_toEndOf="@+id/button_Morse"
        android:scaleType="fitXY"
        android:tint="@color/colorMain"
        android:background="@drawable/button_background"
        app:srcCompat="@drawable/lua2"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageButton
        android:id="@+id/Button_3"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:tint="@color/colorMain"
        android:background="@drawable/button_background"
        app:srcCompat="@drawable/circulo"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textViewDot"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Button_3"
        android:text="A"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/textViewLine"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/Button_3"
        android:layout_alignParentBottom="true"
        android:text="A"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="537dp" />

</RelativeLayout>