<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/addContact"
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/sendMessage"
        android:layout_marginStart="28dp"
        android:adjustViewBounds="false"
        android:background="@color/colorMain"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageButton
        android:id="@+id/careAlert"
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addContact"
        android:layout_marginEnd="30dp"
        android:background="@color/colorMain"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <ImageButton
        android:id="@+id/sendMessage"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:background="@color/colorMain"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="356dp"
        android:layout_height="178dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Olá, Fabio Ferrão. Hoje é quarta-feira. Que seu dia seja incrível!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorWelcomeMessage"
        android:textSize="36sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/careAlertLabel"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/careAlert"
        android:layout_marginBottom="106dp"
        android:text="Avisos ao Cuidador"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sendMessageLabel2"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:layout_alignTop="@+id/careAlertLabel"
        android:layout_centerHorizontal="true"
        android:text="Fale com Amigos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addContactLabel2"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:layout_alignStart="@+id/addContact"
        android:layout_alignTop="@+id/careAlertLabel"
        android:text="Adicione Contatos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>